* {
	box-sizing: border-box;
}

@font-face {
	font-family: "HelveticaNeueCyr";
	src:
		url("../fonts/helveticaneuecyr.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "HelveticaNeueCyr Bold";
	src:
	url("../fonts/helveticaneuecyr-bold.woff") format("woff");
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: "HelveticaNeueCyr Italic";
	src:
	url("../fonts/helveticaneuecyr-italic.woff") format("woff");
	font-weight: normal;
	font-style: italic;
}

body {
	font-family: "HelveticaNeueCyr", Arial, sans-serif;
	font-size: 16px;
	line-height: 24px;
	color: @text-color;
	background: @body-bg-color;
}
