// media queries
//
@min-aspect-ratio: ~"(min-aspect-ratio: 16/9)";
@max-aspect-ratio: ~"(max-aspect-ratio: 16/9)";

// global
//
@text-color: #ffffff;
@text-color-hover: #ff0000;
@body-bg-color: #35687e;

// page-header
//
@header-border-color: #e3e3e3;
@header-menu-bg-color: rgba(17, 17, 17, 0.55);
@side-menu-bg-color: rgba(10, 10, 10, 0.55);
