.overlay {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: -100;

	display: block;
	width: 100%;
	height: 100%;

	overflow: hidden;
}

.overlay__video {
	position: absolute;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;
	// min-width: 100%;
	// min-height: 100%;
	// width: auto;
	// height: auto;
}

@media @min-aspect-ratio {
	.overlay__video {
		height: 300%;
		top: -100%;
	}
}

@media @max-aspect-ratio {
	.overlay__video {
		width: 300%;
		left: -100%;
	}
}
