.page-header {
	position: relative;
	z-index: 3;

	display: flex;
	flex-direction: row;

	margin-bottom: -91px;
}

.page-header__menu {
	display: flex;
	flex-direction: row;
	justify-content: space-between;

	width: 100%;
	margin: 0;
	padding: 0;
	list-style: none;

	background: @header-menu-bg-color;
}

.page-header__menu-btn-container {
	display: flex;
	flex-direction: column;
	align-items: center;

	padding-top: 22px;
	padding-left: 0.9375%;
	padding-right: 0.9375%;
}

.page-header__menu-btn-link {
	display: flex;
	flex-direction: column;


	.font-bold();
	font-size: 14px;
	line-height: 18px;
	text-decoration: none;
	text-transform: uppercase;

	color: @text-color;
}

.page-header__menu-btn-icon {
	padding-bottom: 6px;

	.icon(42px, 42px, -1625px);
}

.page-header__menu-logo {
	padding-top: 22px;
	padding-right: 1.5625%;
	padding-left: 2.1875%;

	font-size: 0;
	line-height: 0;
}

.page-header__title {
	flex-grow: 1;

	padding-top: 16px;
	padding-bottom: 23px;

	h1 {
		width: 143px;
		margin: 0;
		padding-left: 42px;

		font-size: 36px;
		line-height: 52px;

		border-left: 1px solid @header-border-color;
		box-sizing: content-box;
	}
}

.page-header__main-nav {
	display: flex;
	flex-grow: 1;
	padding-top: 34px;
}

.page-header__main-nav-list {
	display: flex;
	flex-direction: row;

	margin: 0;
	padding: 0;

	list-style: none;
}

.page-header__main-nav-item {
	padding-right: 24px;

	&:last-child {
		padding-right: 0;
	}
}

.page-header__main-nav-link {
	font-size: 16px;
	text-decoration: none;

	color: @text-color;

	transition: color 0.3s ease,
							opacity 0.3s ease;

	&:hover {
		color: @text-color-hover;
	}

	&:active {
		color: @text-color-hover;
		opacity: 0.6;
	}

	&--active {
		text-decoration: underline;
		cursor: default;

		&:hover,
		&:active {
			color: @text-color;
			opacity: 1;
		}
	}
}

.page-header__social {
	padding-top: 34px;
	padding-right: 4.01%;
}

.page-header__social-list {
	display: flex;
	flex-direction: row;

	margin: 0;
	padding: 0;

	list-style: none;
}

.page-header__social-item {
	padding-right: 20px;
}

.page-header__social-link {
	font-size: 0;
	line-height: 0;

	&--twitter {
		.icon(20px, 17px, -1145px);

		margin-top: 3px;
		// box-sizing: content-box;

		&:hover {
			background-position: -20px -1202px;
		}

		&:active {
			background-position: -20px -1202px;
			opacity: 0.3;
		}
	}

	&--linkedin {
		.icon(20px, 19px, -395px);

		&:hover {
			background-position: -20px -454px;
		}

		&:active {
			background-position: -20px -454px;
			opacity: 0.3;
		}
	}

	&--fb {
		.icon(10px, 21px, -20px);

		&:hover {
			background-position: -20px -81px;
		}

		&:active {
			background-position: -20px -81px;
			opacity: 0.3;
		}
	}

	&--vk {
		margin-top: 5px;

		.icon(26px, 14px, -1259px);

		&:hover {
			background-position: -20px -1313px;
		}

		&:active {
			background-position: -20px -1313px;
			opacity: 0.3;
		}
	}

	&--google {
		margin-top: 2px;

		.icon(27px, 22px, -141px);

		&:hover {
			background-position: -20px -203px;
		}

		&:active {
			background-position: -20px -203px;
			opacity: 0.3;
		}
	}
}

.page-header__sidebar-menu {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	z-index: -1;

	display: flex;
	flex-direction: column;
	justify-content: space-between;

	width: 80px;
	padding-top: 91px;

	background: @side-menu-bg-color;
}

.page-header__sidebar-menu-list {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
	flex-grow: 1;

	margin: 0;
	padding: 0;
	padding-top: 10px;
	padding-bottom: 78px;

	list-style: none;
}

.page-header__sidebar-menu-item {
	padding-bottom: 15px;
}

.page-header__sidebar-menu-link {
	font-size: 0;
	line-height: 0;

	&--search {
		.icon(23px, 23px, -639px);

		&:hover {
			background-position: -20px -702px;
		}

		&:active {
			background-position: -20px -702px;
			opacity: 0.3;
		}
	}

	&--faq {
		.icon(26px, 26px, -1013px);

		&:hover {
			background-position: -20px -1079px;
		}

		&:active {
			background-position: -20px -1079px;
			opacity: 0.3;
		}
	}

	&--notes {
		.icon(23px, 23px, -1499px);

		&:hover {
			background-position: -20px -1562px;
		}

		&:active {
			background-position: -20px -1562px;
			opacity: 0.3;
		}
	}

	&--info {
		.icon(25px, 25px, -265px);

		&:hover {
			background-position: -20px -330px;
		}

		&:active {
			background-position: -20px -330px;
			opacity: 0.3;
		}
	}

	&--contacts {
		.icon(21px, 21px, -765px);

		&:hover {
			background-position: -20px -826px;
		}

		&:active {
			background-position: -20px -826px;
			opacity: 0.3;
		}
	}

	&--cam {
		.icon(22px, 26px, -1367px);

		&:hover {
			background-position: -20px -1433px;
		}

		&:active {
			background-position: -20px -1433px;
			opacity: 0.3;
		}
	}

	&--phone {
		.icon(22px, 23px, -887px);

		&:hover {
			background-position: -20px -950px;
		}

		&:active {
			background-position: -20px -950px;
			opacity: 0.3;
		}
	}

	&--location {
		.icon(16px, 23px, -513px);

		&:hover {
			background-position: -20px -576px;
		}

		&:active {
			background-position: -20px -576px;
			opacity: 0.3;
		}
	}
}

.page-header__phone-num-wrapper {
	height: 270px;
}

.page-header__phone-num {
	display: flex;
	flex-direction: row;

	width: 270px;
	padding-left: 27px;
	// padding-right: 79px;

	font-size: 30px;

	box-sizing: content-box;
	transform:
		rotate(-90deg)
		translateX(-220px);
	transform-origin: 40px center;

	span {
		.font-bold();
	}
}
